<mj-include path="./foundation-intro.mjml" />
<mj-section background-color="#ffffff" padding="0 24px 8px">
  <mj-column>
    <mj-table cellpadding="0" cellspacing="0" width="100%" padding="0">
      <tr>
        <th align="left" style="padding:6px 16px 6px 0;color:#5C5C5C;font-weight:400;font-size:14px;line-height:20px;vertical-align:top;width:120px">{{.Copy.PersonalAccessToken.DescriptionLabel}}</th>
        <td style="padding:6px 0;color:#161616;font-size:14px;line-height:20px;vertical-align:top;word-break:break-word">{{.PersonalAccessToken.Description}}</td>
      </tr>
      <tr>
        <th align="left" style="padding:6px 16px 6px 0;color:#5C5C5C;font-weight:400;font-size:14px;line-height:20px;vertical-align:top;width:120px">{{.Copy.PersonalAccessToken.ExpiresAtLabel}}</th>
        <td style="padding:6px 0;color:#161616;font-size:14px;line-height:20px;vertical-align:top;font-variant-numeric:tabular-nums">{{.PersonalAccessToken.ExpiresAt}}</td>
      </tr>
      <tr>
        <th align="left" style="padding:6px 16px 6px 0;color:#5C5C5C;font-weight:400;font-size:14px;line-height:20px;vertical-align:top;width:120px">{{.Copy.PersonalAccessToken.ActionAtLabel}}</th>
        <td style="padding:6px 0;color:#161616;font-size:14px;line-height:20px;vertical-align:top;font-variant-numeric:tabular-nums">{{.PersonalAccessToken.ActionAt}}</td>
      </tr>
      <tr>
        <th align="left" style="padding:6px 16px 6px 0;color:#5C5C5C;font-weight:400;font-size:14px;line-height:20px;vertical-align:top;width:120px">{{.Copy.PersonalAccessToken.ScopeLabel}}</th>
        <td style="padding:6px 0;color:#161616;font-size:14px;line-height:20px;vertical-align:top">{{.PersonalAccessToken.Scope}}</td>
      </tr>
      <tr>
        <th align="left" style="padding:6px 16px 6px 0;color:#5C5C5C;font-weight:400;font-size:14px;line-height:20px;vertical-align:top;width:120px">{{.Copy.PersonalAccessToken.ActionCountLabel}}</th>
        <td style="padding:6px 0;color:#161616;font-size:14px;line-height:20px;vertical-align:top">{{.PersonalAccessToken.ActionCount}}</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-include path="./foundation-footer.mjml" />
